<html>
<head>
	<META http-equiv="Content-Type" content="text/html; charset=Big5">
	<META http-equiv="Content-Language" content="zh-tw">
	<title>Submitted List</title>
</head>
<body>
<p><font size="5"><b>Submitted Papers</b></font></p>

<ol>
    <li class="pubStyle1">Chang, Chin-Chen, <b><u>Chou, Yung-Chen</u></b>, and Lin, C. Y., (2010):
        "An Indicator Elimination Method for Side-match Vector Quantization,"
        submitted to <i>Image and Vision Computing</i>,
        (<font color="Blue">Submitted 2010/09/12</font>)</li>

    <li class="pubStyle1"><b>Chou, Yung-Chen</b>*, Li, Pao-Ching, and Li, Yi-Jheng, (2010):
    	"A (2, 3) Threshold Secret Sharing Scheme with Reversibility Using Sudoku,"
    	submitted to <i>2010 Workshop on Consumer Electronics (WCE 2010)</i>,
        Tainan, Taiwan, Nov. 2010
    	(<font color="Blue">Submitted 2010/09/13</font>)</li>
</ol>

<p><font size="5"><b>Pending</b></font></p>
<ol>

</ol>
<br>
</body>
</html>
